<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="tenis, puma, nike, adidas, deporte, calle, under armour,fila">
    <meta name="description" content="Venta de tenis a contado y credito">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anta&family=Truculenta:opsz,wght@12..72,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/estilosCards.css">
    <title>venta de tenis</title>
</head>
<body>
    <header class="fondo">
        <div class="menu container">
           <a href="#" class="logo">Tenis Street</a>
           <input type="checkbox" name="menu" id="menu">
           <label for="menu">
             <img src="/img/menu.png" class="menu-icono" alt="">
           </label>
           <nav class="navbar">
             <ul>
                <li><a href="#Nike">Nike</a></li>
                <li><a href="#Puma">Puma</a></li>
                <li><a href="#Adidas">Adidas</a></li>
                <li><a href="Contactos.html">Contactos</a></li>
                <li><a href="productos.html">admin</a></li>
             </ul>
           </nav>
        </div>
     </header>
    <center>
    <div id ="contenedor">
<header >
        <center>
        
         <img clase ="img" src="/img/tenis.png" alt="Tenis" width="300px">
        </center>
</header>


<center>

    <center>
        <a id="PROCESADORES"> </a>

         <section  id="sectProductos"></section>
    </center>

   

</section>
<footer id="pie">
    <div class="linea"></div>
    <h4 class="derecho"> Todos los Derechos Reservados Angel Herrera</h4>
</footer>
</div>
</center>
</header>   
</center>
<script type="module" src="/js/dinamica.js"></script>
</body>
</html>